body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

div.acknowledgment {
    color: #999;
    font-size: x-small;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

header,
footer,
.container .item {
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border-radius: 5px;
    border: 2px solid rgb(79, 185, 227);
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

header {
    grid-area: 1/1/2/13;
}

div.main {
    grid-area: 2/1/5/7;
}

div.second {
    grid-area: 2/7/3/11;
}

div.b1 {
    grid-area: 7/1/12/3;
}

div.b2 {
    grid-area: 6/3/12/5;
}

div.b3 {
    grid-area: 5/5/12/7;
}

div.b4 {
    grid-area: 4/7/12/9;
}

div.b5 {
    grid-area: 3/9/12/11;
}

div.b6 {
    grid-area: 2/11/12/13;
}

footer {
    grid-area: 12/1/13/13;
}

@media (max-width:600px) {
    .container {
        display: block;
    }

    aside {
        border-right: none;
    }
}
